# liquibase-oracle-preconditions

./: .classpath  .project  README.md  pom.xml
src/main/java/liquibase/ext/oracle/preconditions/: OracleCheckConstraintExistsPrecondition.java  OracleColumnExistsPrecondition.java  OracleForeignKeyExistsPrecondition.java  OracleIndexExistsPrecondition.java  OracleMaterializedViewExistsPrecondition.java  OraclePrecondition.java  OraclePrimaryKeyExistsPrecondition.java  OracleSeqeunceExistsPrecondition.java  OracleSequenceExistsPrecondition.java  OracleTableExistsPrecondition.java  OracleUniqueConstraintExistsPrecondition.java  OracleViewExistsPrecondition.java
src/main/java/liquibase/ext/oracle/preconditions/xml/: dbchangelog-3.2.xsd  dbchangelog-ext.xsd
src/test/java/liquibase/ext/oracle/preconditions/: OracleMaterializedViewExistsTest.java  OraclePreconditionsTest.java  changelog.test.xml
src/test/java/liquibase/ext/oracle/preconditions/core/: BaseTestCase.java
src/test/resources/: tests.properties
